Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FullAdder
# storage
db|ULA.(1).cnf
db|ULA.(1).cnf
# case_insensitive
# source_file
fulladder.bdf
3bb937996ff1339ad245ffe770ad31df
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
MaiorQue
# storage
db|ULA.(0).cnf
db|ULA.(0).cnf
# case_insensitive
# source_file
maiorque.bdf
bf8ed7217169db6cfa21656cc8645
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
